{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sarif-viewer.connectToGithubCodeScanning": "off",
        "codeQL.githubDatabase.download": "never",
        "makefile.configureOnOpen": false,
        "git.ignoreLimitWarning": true
	}
}